<html lang="en">



    <head><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1266523318579373');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1266523318579373&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- Meta Pixel Code -->

<!-- End Meta Pixel Code -->
    <title>[TOSS KA BOSS]™</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
           
            height: 100vh;
        }
        html{
            background-color: rgb(0, 134, 172);
            
        }

        .background-image {
            height: 100vh;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn2 {
            font-weight: bold;
            width: 90% !important;
            background: linear-gradient(60deg, #5DE0E6, yellow, #5DE0E6);
            background-size: 300% 300%;
            animation: btnAnimation 5s ease infinite;
        }

        @keyframes btnAnimation {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        .tetegrambtn2 {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .dark2 {
            color: yellow !important;
        }

        .tetegrambtn {
            padding: 20px 30px;
            transition: all 0.5s ease;
            animation: buttonAnimation 2s infinite;
        }

        @keyframes buttonAnimation {
            0% {
                background-color: rgb(238, 255, 0);
                color: black;
            }
            25% {
                background-color: rgb(0, 148, 168);
                color: white;
            }
            50% {
                background-color: rgb(0, 0, 0);
                color: white;
            }
            75% {
                background-color: rgb(165, 0, 130);
                color: white;
            }
            100% {
                background-color: rgb(238, 255, 0);
                color: black;
            }
        }
    </style>

</head>

<body class="">
        <div class="flex justify-center w-full bg-transparent ">
            <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg-transparent relative">
                <div class="background-image bg-transparent">
                    <div class="content relative text-center bg-transparent d-flex justify-content-center">
                        <br>
                        <img class="mx-auto" src="logo.jpg" alt="" style="width: 200px; height: 200px; border-radius: 50%; border:2px solid rgb(12, 12, 12); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                        <!-- profile image-->
                        <br>
                        <h1 style="color: white;font-weight:800;">[TOSS KA BOSS]™</h2>
                            <h2 style="color: white;font-weight:700">😍 Khelo Cricket Hamare Sath 😍 </h2>
                            <br>
                            <a href="https://t.me/+hMGxviiMvUxjMGQ1" class="mx-auto ">
                                <!-- Telegram link-->
                                <button class="tetegrambtn" style="   color: rgb(243, 241, 241);   font-size: 24px; border: 1px solid rgb(17, 16, 16); border-radius: 10px;">
                              <b> JOIN FREE CHANNEL NOW </b>
                        </button>
                            </a> 
                            <br>
                            <br>
                            <a href="https://t.me/+hMGxviiMvUxjMGQ1" class="">
                                <!-- Telegram link-->
                                <h3 style="color: rgb(238, 235, 235); font-weight: bold; background-color: black;">

                                    🎯 Toss + Match + Session Prediction 🔥</h3> <br>
                               
                                  


                                <p style="color: rgb(248, 241, 241); font-weight: bold;">⚡T20 World Cup 55/52 Match PASS ⚡</p>
                                <p style="color: rgb(248, 241, 241); font-weight: bold;">⚡2023 Cricket 74/67 Pass ⚡</p>
                                <p style="color: rgb(248, 241, 241); font-weight: bold;">⚡BBL 44/40 Pass ⚡</p>
                                <!-- <p style="color: rgb(248, 241, 241); font-weight: bold;">⚡T20 World Cup 55/52 Match PASS ⚡</p> -->

                                <p style="color: rgb(244, 241, 241); font-weight: bold;">💰 MAUKA HAI CRORO KAMANE KA 💰</p> <br>
                            </a>
                            <div style="border: none; background-color: white; color: red; width: 80%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                                ✅ JOIN FREE TELEGRAM CHANNEL</div>
                            <br>
                            <br>

                         
                    </div>
                </div>
            </div>

        </div>
    
</body>
<html>